
@import "vars.css";

section#main {
  background: var(--custom-light-grey);
  padding-left: 0;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0;
}

.underlined-header {
  padding-left: 30px;
  padding-bottom: 10px;
  font-size: 1.2em;
  color: #222;
  border-bottom: 1px solid black;
}

.category-row {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  justify-content: flex-start;
  /* grid-template-columns: repeat(4, 1fr); */
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-gap: 20px;
  margin-left: 30px;
  justify-content: flex-start;
}

.category {
  /* columns: 2 3 4; */
  text-align: center;
  max-width: 200px;
  background: var(--custom-light-grey);
  /* border: 3px solid black; */
  border-radius: 4px;
  padding-top: 30px;
}

.category img {
  width: 40%;
  max-width: 300px;
}

.category h5 {
  font-size: 1.1em;
}
