@import "vars.css";

section#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background: var(--custom-dark-grey-w-opacity);
}
  section#main .cover {
    width:100%;
    opacity: 0.7;
    grid-column: 1/-1;
    grid-row: 1/3;
    z-index: 0;
  }
  section#main .showcase {
    grid-column: 1/-1;
    grid-row: 1/3;
    align-self: center;
    text-align: center;
    color: rgba(255,255,255, 0.9);
    z-index: 1;
  }
    section#main .showcase h2 {
      font-size: 3.3em;
      padding: 20px;
    }
    section#main .showcase p{
      font-size: 1.5em;
      margin: 80px;
      padding: 20px;
    }
  section#main .learn-with-us{
    opacity: 0.9;
    color: #ffffff;
    border-top: 10px solid var(--custom-dark-grey);
    grid-column: 1/-1;
    grid-row: 3/5;
    display:grid;
    grid-template-areas:
      'offer offer offer'
      'box box box';
  }

    section#main .learn-with-us > h3{
      grid-area: offer;
      text-align: center;
      align-self: center;
      font-size: 2em;
    }
    section#main .learn-with-us .box {

      padding-top: 2em;
      padding-left: 1em;
      padding-right: 1em;
      border-top: 10px solid var(--custom-dark-grey);
      border-bottom: 10px solid var(--custom-dark-grey);
      border-collapse: collapse;
      text-align: center;
    }
      section#main .learn-with-us .box img {
        width: 50%;
      }
@media(max-width: 800px){
  section#main .showcase h2 {
    font-size: 2.5em;
  }
  section#main .showcase p{
    font-size: 1.2em;
    margin: 30px;
  }
}

@media (max-width: 600px){
  section#main .learn-with-us {
    grid-template-areas: 'offer' 'box' 'box' 'box';
  }
}
